INFO_API_NAME="MineSkinServer"
INFO_VERSION="0.1.0"
INFO_SERVER_NAME="cnlimiter's Authentication Server"
INFO_URL=
INFO_DOMAINS=
INFO_KEY="-----BEGIN PUBLIC KEY-----\n  content  \n-----END PUBLIC KEY-----\n"


APP_NAME=fastapi-app
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000

LOG_LEVEL=DEBUG

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastapi
DB_USER=root
DB_PASSWORD=123456

JWT_SECRET_KEY="abcXYZ123456"